config/package-solution.json (before)
{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/package-solution.schema.json",
  "solution": {
    "name": "member-profiles-client-side-solution",
    "id": "d209510b-4604-46c6-832e-a29a3c175cc9",
    "version": "5.0.0.0",
    "includeClientSideAssets": true,
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "developer": {
      "name": "",
      "websiteUrl": "",
      "privacyUrl": "",
      "termsOfUseUrl": "",
      "mpnId": "Undefined-1.19.0"
    },
    "metadata": {
      "shortDescription": {
        "default": "Member Profiles description"
      },
      "longDescription": {
        "default": "Member Profiles description"
      },
      "screenshotPaths": [],
      "videoUrl": "",
      "categories": []
    },
    "features": [
      {
        "title": "member-profiles Feature",
        "description": "The feature that activates elements of the member-profiles solution.",
        "id": "d12c68ee-521e-4d29-8c9d-460b81aeee1f",
        "version": "1.0.0.0"
      }
    ]
  },
  "paths": {
    "zippedPackage": "solution/member-profiles.sppkg"
  }
}

config/package-solution.json (after)
{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/package-solution.schema.json",
  "solution": {
    "name": "member-profiles-client-side-solution",
    "id": "d209510b-4604-46c6-832e-a29a3c175cc9",
    "version": "5.0.0.0",
    "includeClientSideAssets": true,
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "developer": {
      "name": "",
      "websiteUrl": "",
      "privacyUrl": "",
      "termsOfUseUrl": "",
      "mpnId": "Undefined-1.19.0"
    },
    "metadata": {
      "shortDescription": {
        "default": "Member Profiles description"
      },
      "longDescription": {
        "default": "Member Profiles description"
      },
      "screenshotPaths": [],
      "videoUrl": "",
      "categories": []
    },
    "features": [
      {
        "title": "member-profiles Feature",
        "description": "The feature that activates elements of the member-profiles solution.",
        "id": "d12c68ee-521e-4d29-8c9d-460b81aeee1f",
        "version": "1.0.0.0"
      }
    ],
    "webApiPermissionRequests": [
  { "resource": "Microsoft Graph", "scope": "User.ReadBasic.All" }
]

  },
  "paths": {
    "zippedPackage": "solution/member-profiles.sppkg"
  }
  
}

config/package-solution.json (diff)
@@ -32,9 +32,14 @@
         "id": "d12c68ee-521e-4d29-8c9d-460b81aeee1f",
         "version": "1.0.0.0"
       }
-    ]
+    ],
+    "webApiPermissionRequests": [
+  { "resource": "Microsoft Graph", "scope": "User.ReadBasic.All" }
+]
+
   },
   "paths": {
     "zippedPackage": "solution/member-profiles.sppkg"
   }
+  
 }
