release/manifests/6f492d3f-5484-4b52-b515-2ea16ab3e8a9.manifest.json (before)
{
  "id": "6f492d3f-5484-4b52-b515-2ea16ab3e8a9",
  "alias": "MemberProfilesWebPart",
  "componentType": "WebPart",
  "version": "2.0.0",
  "manifestVersion": 2,
  "supportsFullBleed": true,
  "requiresCustomScript": false,
  "supportedHosts": [
    "SharePointWebPart",
    "TeamsPersonalApp",
    "TeamsTab",
    "SharePointFullPage"
  ],
  "supportsThemeVariants": true,
  "preconfiguredEntries": [
    {
      "groupId": "5c03119e-3074-46fd-976b-c60198311f70",
      "group": {
        "default": "Advanced"
      },
      "title": {
        "default": "Member Profiles"
      },
      "description": {
        "default": "Search and view team member profiles."
      },
      "officeFabricIconFontName": "Page",
      "properties": {
        "description": "Member Profiles",
        "listId": "",
        "itemsPerPage": 36,
        "useProfileDetailsField": true,
        "accentColor": "#114461"
      }
    }
  ],
  "loaderConfig": {
    "internalModuleBaseUrls": [
      "<!-- PATH TO CDN -->"
    ],
    "entryModuleId": "member-profiles-web-part",
    "scriptResources": {
      "member-profiles-web-part": {
        "type": "path",
        "path": "member-profiles-web-part_12b8f066b529c8436c57.js"
      },
      "@microsoft/sp-core-library": {
        "type": "component",
        "id": "7263c7d0-1d6a-45ec-8d85-d4d1d234171b",
        "version": "1.19.0"
      },
      "@microsoft/sp-property-pane": {
        "type": "component",
        "id": "f9e737b7-f0df-4597-ba8c-3060f82380db",
        "version": "1.19.0"
      },
      "@microsoft/sp-webpart-base": {
        "type": "component",
        "id": "974a7777-0990-4136-8fa6-95d80114c2e0",
        "version": "1.19.0"
      },
      "react": {
        "type": "component",
        "id": "0d910c1c-13b9-4e1c-9aa4-b008c5e42d7d",
        "version": "17.0.1"
      },
      "react-dom": {
        "type": "component",
        "id": "aa0a46ec-1505-43cd-a44a-93f3a5aa460a",
        "version": "17.0.1"
      }
    }
  }
}

release/manifests/6f492d3f-5484-4b52-b515-2ea16ab3e8a9.manifest.json (after)
{
  "id": "6f492d3f-5484-4b52-b515-2ea16ab3e8a9",
  "alias": "MemberProfilesWebPart",
  "componentType": "WebPart",
  "version": "3.0.0",
  "manifestVersion": 2,
  "supportsFullBleed": true,
  "requiresCustomScript": false,
  "supportedHosts": [
    "SharePointWebPart",
    "TeamsPersonalApp",
    "TeamsTab",
    "SharePointFullPage"
  ],
  "supportsThemeVariants": true,
  "preconfiguredEntries": [
    {
      "groupId": "5c03119e-3074-46fd-976b-c60198311f70",
      "group": {
        "default": "Advanced"
      },
      "title": {
        "default": "Member Profiles"
      },
      "description": {
        "default": "Search and view team member profiles."
      },
      "officeFabricIconFontName": "Page",
      "properties": {
        "description": "Member Profiles",
        "listId": "",
        "itemsPerPage": 36,
        "useProfileDetailsField": true,
        "accentColor": "#114461"
      }
    }
  ],
  "loaderConfig": {
    "internalModuleBaseUrls": [
      "<!-- PATH TO CDN -->"
    ],
    "entryModuleId": "member-profiles-web-part",
    "scriptResources": {
      "member-profiles-web-part": {
        "type": "path",
        "path": "member-profiles-web-part_7136a73723a20911238e.js"
      },
      "@microsoft/sp-core-library": {
        "type": "component",
        "id": "7263c7d0-1d6a-45ec-8d85-d4d1d234171b",
        "version": "1.19.0"
      },
      "@microsoft/sp-property-pane": {
        "type": "component",
        "id": "f9e737b7-f0df-4597-ba8c-3060f82380db",
        "version": "1.19.0"
      },
      "@microsoft/sp-webpart-base": {
        "type": "component",
        "id": "974a7777-0990-4136-8fa6-95d80114c2e0",
        "version": "1.19.0"
      },
      "react": {
        "type": "component",
        "id": "0d910c1c-13b9-4e1c-9aa4-b008c5e42d7d",
        "version": "17.0.1"
      },
      "react-dom": {
        "type": "component",
        "id": "aa0a46ec-1505-43cd-a44a-93f3a5aa460a",
        "version": "17.0.1"
      }
    }
  }
}

release/manifests/6f492d3f-5484-4b52-b515-2ea16ab3e8a9.manifest.json (diff)
@@ -2,7 +2,7 @@
   "id": "6f492d3f-5484-4b52-b515-2ea16ab3e8a9",
   "alias": "MemberProfilesWebPart",
   "componentType": "WebPart",
-  "version": "2.0.0",
+  "version": "3.0.0",
   "manifestVersion": 2,
   "supportsFullBleed": true,
   "requiresCustomScript": false,
@@ -43,7 +43,7 @@
     "scriptResources": {
       "member-profiles-web-part": {
         "type": "path",
-        "path": "member-profiles-web-part_12b8f066b529c8436c57.js"
+        "path": "member-profiles-web-part_7136a73723a20911238e.js"
       },
       "@microsoft/sp-core-library": {
         "type": "component",
